<?xml version="1.0" encoding="utf-8"?>

<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="jp.bizen.dxlibap">
  <application
    android:allowBackup="false"
    android:supportsRtl="true"
    android:theme="@android:style/Theme"
    tools:ignore="GoogleAppIndexingWarning,MissingApplicationIcon"
    android:hasCode="false">
    <activity android:name="android.app.NativeActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <meta-data android:name="android.app.lib_name" android:value="SimpleDxLibGameApp" />
    </activity>
  </application>
</manifest>
